<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Harsh Portfolio </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">Portfolio</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="#home" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link">About</a>
            <a href="#Skills" class="nav-item nav-link">Skills</a>
            <a href="#projects" class="nav-item nav-link">projects</a>
            <a href="#contact" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Hero Start -->
    <div class="hero" id="home">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6">
            <div class="hero-content">
              <div class="hero-text">
                <p>I'm</p>
                <h1>Harsh Raj Kumar</h1>
                <h2></h2>
                <div class="typed-text">
                  Web Designer, Web Developer, Front End Developer, Full Stack
                  Developer , Reactjs Developer
                </div>
              </div>
              <div class="hero-btn">
                <a class="btn" href="">Hire Me</a>
                <a class="btn" href="">Contact Me</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 d-none d-md-block">
            <div class="hero-image">
              <img src="c:\Users\rajh9\Music\accenture.png" alt="Hero Image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="c:\Users\rajh9\Music\Resume\images.jpg" alt="Image" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header text-left">
                <p>Learn About Me</p>
                <h2>Fresher</h2>
              </div>
              <div class="about-text">
                <p>
                  Seeking a challenging and dynamic role where I can leverage my
                  strong foundation in programming, problem-solving skills, and
                  innovative mindset to contribute effectively to a dynamic team
                  while continuously expanding my knowledge in cutting-edge
                  technologies.
                </p>
              </div>
              <div class="skills">
                <div class="skill-name">
                  <p>HTML</p>
                  <p>95%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>Reactjs,Nodejs</p>
                  <p>75%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>CSS,JavaScript</p>
                  <p>90%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>Sql,Cloud Computing</p>
                  <p>65%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="65"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <a class="btn" href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="service" id="service">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>MY__</p>
          <h2>Tech Skills</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fa fa-laptop"></i>
              </div>
              <div class="service-text">
                <h3>Frontend Development</h3>
                <p>
                  As a proficient frontend developer, I have a solid foundation
                  in creating visually appealing and highly responsive websites
                  using HTML, CSS, and JavaScript. My experience includes
                  developing and maintaining various web applications with a
                  strong emphasis on user experience and responsive design.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fa fa-laptop-code"></i>
              </div>
              <div class="service-text">
                <h3>Backend Development</h3>
                <p>
                  I am skilled in backend development, with experience in
                  building scalable server-side applications using Node.js,
                  Express.js, MongoDB, and SQL. I have successfully implemented
                  key functionalities such as user authentication, API
                  development, and database management in various projects,
                  including a Fullstack Job Portal App. My work emphasizes
                  security, efficiency, and seamless integration between the
                  client and server.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fab fa-android"></i>
              </div>
              <div class="service-text">
                <h3>Soft Skills</h3>
                <p>
                  I excel in adaptability, communication, teamwork, and time
                  management. My problem-solving abilities enable me to tackle
                  challenges effectively, making me a valuable contributor in
                  collaborative and dynamic environments.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fab fa-apple"></i>
              </div>
              <div class="service-text">
                <h3>Area Of Intrest</h3>
                <p>
                  I'm passionate about Cloud Computing, Web Development, UI
                  Designing, and Coding. These areas drive my continuous
                  learning and innovation in the tech field.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Experience Start -->
    <div class="experience" id="experience">
      <div class="container">
        <header
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>My Resume</p>
          <h2>Projects</h2>
        </header>
        <div class="timeline">
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">05-09-2024</div>
              <h2>Fullstack Job Portal App</h2>
              <p>
                Developed a comprehensive job portal using ReactJS, Express,
                NodeJS, and MongoDB. Integrated features such as user
                authentication, state management with Redux, and cloud-based
                media handling via Cloudinary, showcasing a strong command of
                fullstack development.
              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">25-02-2024</div>
              <h2>Responsive Online Course Website</h2>
              <p>
                Created "Bright Future," a responsive educational platform using
                HTML, CSS, and JavaScript. This project highlights my expertise
                in frontend development and responsive design, ensuring a
                seamless user experience across devices.
              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">19-11-2023</div>
              <h2>Browser Extension Development</h2>
              <p>
                Built the Epic Mode extension using HTML, CSS, and JavaScript,
                which adds background music to the browsing experience. This
                project demonstrates my ability to enhance user interaction and
                integrate web technologies within browser environments.
              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">12-08-2023</div>
              <h2>Movie Recommendation System</h2>
              <p>
                Implemented a recommendation model using Python, pandas, and
                scikit-learn. Leveraged TF-IDF and cosine similarity to provide
                personalized movie suggestions, blending data science with
                backend development.
              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">25-10-2023</div>
              <h2>Spam Mail Detection</h2>
              <p>
                Key Technologies- Logistic Regression With Python Developed a
                system to automatically detects and filter spam emails and
                harmful attachments using Python and its libraries.
              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">19-06-2024</div>
              <h2>E-commerce Website Project</h2>
              <p>
                Developed an e-commerce website where I integrated payment
                gateways, managed product listings, and implemented essential
                features like shopping cart functionality, order tracking, and
                user authentication. This project demonstrated my ability to
                handle both frontend and backend tasks, ensuring a seamless
                shopping experience for users.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Job Experience End -->

    <!-- Banner Start -->
   
    <!-- Banner End -->

 
               
         

    <!-- Contact Start -->
     <h1>Contact Me</h1>
    <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
      
        <div class="container">
          
            <div class="col-md-4"></div>
            <div class="col-md-8">
              <div class="contact-form">
                <div id="success"></div>
                <form
                  name="sentMessage"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                      data-validation-required-message="Please enter a subject"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Message"
                      required="required"
                      data-validation-required-message="Please enter your message"
                    ></textarea>
                    <p class="help-block"></p>
                  </div>
                  <div>
                    <button class="btn" type="submit" id="sendMessageButton">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Harsh Raj Kumar </h2>
            <h3>Coimbatore,TamilNadu-India</h3>
            <div class="footer-menu">
              <p>+916381443225</p>
              <p>harshofficial7708@gmail.com</p>
            </div>
            <div class="footer-social">
              <a href="mailto:harshofficial7708@gmail.com"><i class="fas fa-envelope"></i></a>
              <a href="https://github.com/Harshofficial7708"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/harsh-raj-kumar-p-4414b826b" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
              
            </div>
          </div>
        </div>
        <div class="container copyright">
          <p>
            &copy; <a href="#">Harshofficial7708</a>, All Right Reserved | Designed
            By <a href="https://Harshofficial7708.com">Harsh-Raj-Kumar-p</a>
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
